@hostname = localhost
@port = 3000
@host = http://{{hostname}}:{{port}}/api

###  1. Registro
POST {{host}}/user/register
Content-Type: application/json

{
  "email": "user100@example.com",
  "password": "password123",
  "name": "Lino",
  "lastName": "Vives",
  "nif": "12345678X"
}

### 2. Validación

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Y2U0NDZiNDE3Njc0MDFlODFkZjA4NyIsImlhdCI6MTc3NTEyNTYxMSwiZXhwIjoxNzc1MTI2NTExfQ.gseKBX5hE_5UtOUlILc9x0YQuWdHUk42rjETkzqk9sM
@codigo = 328662

PUT {{host}}/user/validation
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "code": "{{codigo}}"
}

### 3. Login
POST {{host}}/user/login
Content-Type: application/json

{
  "email": "user4@example.com",
  "password": "password123"
}

### 4A. Onboarding
@login_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWNjZWU3NWZjZTdkZjhkMzg2NDAyMGMiLCJyb2xlIjoiZ3Vlc3QiLCJpYXQiOjE3NzUxMzkxOTIsImV4cCI6MTc3NTE0MDA5Mn0.hXkFXjXvUFSulqoZpM9F4NuqcKNE7pwJa1-bAVwYOaQ
PUT {{host}}/user/register
Authorization: Bearer {{login_token}}
Content-Type: application/json

{
  "name": "Lino Modificado",
  "lastName": "Vives Actualizado",
  "nif": "87654321Z"
}

### 4B. Compañia
PATCH {{host}}/user/company
Authorization: Bearer {{login_token}}
Content-Type: application/json

{
  "name": "Nueva Empresa S.L.",
  "cif": "B99999999",
  "address": {
    "city": "Castellón"
  },
  "isFreelance": false
}

### 5. Subir logo
PATCH {{host}}/user/logo
Authorization: Bearer {{login_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="test-logo.png"
Content-Type: image/png

< ./uploads/test-logo.png
--boundary--

### 6. Obtener perfil completo
GET {{host}}/user
Authorization: Bearer {{login_token}}