@hostname = localhost
@port = 3000
@host = http://{{hostname}}:{{port}}/api

###  1. Registro
POST {{host}}/user/register
Content-Type: application/json

{
  "email": "user100@example.com",
  "password": "password123",
  "name": "Lino",
  "lastName": "Vives",
  "nif": "12345678X"
}

### 2. Validación

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Y2U0NDZiNDE3Njc0MDFlODFkZjA4NyIsImlhdCI6MTc3NTEyNTYxMSwiZXhwIjoxNzc1MTI2NTExfQ.gseKBX5hE_5UtOUlILc9x0YQuWdHUk42rjETkzqk9sM
@codigo = 328662

PUT {{host}}/user/validation
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "code": "{{codigo}}"
}

### 3. Login
POST {{host}}/user/login
Content-Type: application/json

{
  "email": "user4@example.com",
  "password": "password123"
}

### 4A. Onboarding
@login_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWNjZWU3NWZjZTdkZjhkMzg2NDAyMGMiLCJyb2xlIjoiZ3Vlc3QiLCJpYXQiOjE3NzUxNDUyNjAsImV4cCI6MTc3NTE0NjE2MH0.fA_hVMmvmlqXOatQT2DSk4ibcj49gkvf6u90ky5Rixc
PUT {{host}}/user/register
Authorization: Bearer {{login_token}}
Content-Type: application/json

{
  "name": "Lino Modificado",
  "lastName": "Vives Actualizado",
  "nif": "87654321Z"
}

### 4B. Compañia
PATCH {{host}}/user/company
Authorization: Bearer {{login_token}}
Content-Type: application/json

{
  "name": "Nueva Empresa S.L.",
  "cif": "B99999999",
  "address": {
    "city": "Castellón"
  },
  "isFreelance": false
}

### 5. Subir logo
PATCH {{host}}/user/logo
Authorization: Bearer {{login_token}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="logo"; filename="test-logo.png"
Content-Type: image/png

< ./uploads/test-logo.png
--boundary--

### 6. Obtener perfil completo
GET {{host}}/user
Authorization: Bearer {{login_token}}

### 7A. Refresh Token
@refresh_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OWNjZWU3NWZjZTdkZjhkMzg2NDAyMGMiLCJpYXQiOjE3NzUxNDAwMzUsImV4cCI6MTc3NTc0NDgzNX0.Cp9B74z3EtTibPRoJoHxGAHCjudPUdf_7rSxkXrjE0w

POST {{host}}/user/refresh
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

### 7B. Logout
POST {{host}}/user/logout
Authorization: Bearer {{login_token}}
Content-Type: application/json

{
  "refreshToken": "{{refresh_token}}"
}

### 8A. Soft Delete
DELETE {{host}}/user?soft=true
Authorization: Bearer {{login_token}}

### 8B. Hard Delete 
DELETE {{host}}/user
Authorization: Bearer {{login_token}}